<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Fitness</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .left{
            width: 100px;
            position: absolute;
            left: 50px;
            top: 10px;
            display: inline-block;
            /*border: 2px solid;*/
            
        }
        .left img{
            display: block;
            margin: auto;
            width: 65px;
            height: 65px;
            border-radius: 100px;
            
        }
        .left div{
           padding-left: 8px;
           line-height: 19px;
           font-size: 18px;
        }
        .mid{
            /*border: 2px solid rosybrown;*/
            display: block;
            width: 50%;
            margin: 20px auto;
            
        }
        .navbar{
            
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 22px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color:grey ;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /*border: 2px solid whitesmoke;*/
            display: inline-block;
        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 9px;
            background-color: rgb(18, 42, 64);
            color: white;
            padding: 4px 14px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 4px solid white;
            border-radius: 28px;
            margin: 80px 80px;
            padding: 50px;
            width: 40%;

        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            width: 300px;
            padding: 4px;
            border: 2px solid black;
            border-radius: 6px;
            margin: 10px auto;
        }
        .container button{
            border-radius: 6px;
            display: block;
            width: 40%;
            margin: 17px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
           <img src="images/nlogo.jpg" alt="">
           <div>Go Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi with us!!!!</h1>
        <h3>Welcome to Go Fitness, where fitness meets community. Located in the heart of India, our state-of-the-art facility is designed to cater to all your health and wellness needs. Whether you’re a seasoned athlete or just beginning your fitness journey, we have everything you need to achieve your goals.</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>